A4GALT	A4GNT	0.0653
A4GALT	AACS	0.0450
A4GALT	AADAC	0.0931
A4GALT	AADAT	0.0585
A4GALT	AAMDC	0.0513
A4GALT	AAMP	0.0533
A4GALT	AANAT	0.0680
A4GNT	AACS	0.0486
A4GNT	AADAC	0.0643
A4GNT	AAK1	0.0506
A4GNT	AAMDC	0.0614
A4GNT	AAMP	0.0534
A4GNT	AANAT	0.0602
AAAS	AACS	0.0526
AAAS	AADAC	0.0848
AAAS	AADAT	0.0531
AAAS	AAK1	0.0442
AAAS	AAMDC	0.0487
AAAS	AAMP	0.0503
AAAS	AANAT	0.0656
AACS	AADAC	0.0614
AACS	AADAT	0.0479
AACS	AAMP	0.0545
AACS	AANAT	0.0714
AADAC	AADAT	0.0651
AADAC	AAMDC	0.0578
AADAC	AAMP	0.0670
AADAC	AANAT	0.0606
AADAT	AAMP	0.0489
AADAT	AANAT	0.0437
AAK1	AAMP	0.0585
AAK1	AANAT	0.0474
AAMDC	AAMP	0.0610
AAMDC	AANAT	0.0477
AAMP	AANAT	0.0792
